# CCRewardsBuddy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/alexwglenn/ccrewardsbuddy/: ApplicationTest.java
mobile/src/androidTest/java/com/alexwglenn/whatcard/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alexwglenn/ccrewardsbuddy/: AddCardFragment.java  AddCategoryFragment.java  BusProvider.java  Card.java  CardAdapter.java  CardFragment.java  CardViewHolder.java  CardsAddedEvent.java  CardsDeletedEvent.java  CardsUpdatedEvent.java  CategoryRate.java  CategoryRateViewHolder.java  MainActivity.java  NavigationDrawerFragment.java  RewardCategoryAdapter.java  RewardCategoryFragment.java
mobile/src/main/java/com/alexwglenn/ccrewardsbuddy/model/: Card.java  CardsAddedEvent.java  CardsDeletedEvent.java  CardsUpdatedEvent.java  CategoryAddedEvent.java  CategoryRate.java  RewardCategory.java
mobile/src/main/java/com/alexwglenn/ccrewardsbuddy/viewholders/: AddCategoryRateViewHolder.java  CardViewHolder.java  CategoryRewardViewHolder.java
mobile/src/main/java/com/alexwglenn/whatcard/: AddCardFragment.java  AddCategoryFragment.java  BusProvider.java  CardAdapter.java  CardDatePicker.java  CardFragment.java  CategoryUpdateListener.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  RewardCategoryAdapter.java  RewardCategoryFragment.java  ThisCardService.java  WhatCard.java  WhatCardModule.java
mobile/src/main/java/com/alexwglenn/whatcard/model/: APIError.java  AddCardResponse.java  AuthorizeResponse.java  Card.java  CardsAddedEvent.java  CardsDeletedEvent.java  CardsResponse.java  CardsUpdatedEvent.java  CategoryAddedEvent.java  CategoryRate.java  LoginCredentials.java
mobile/src/main/java/com/alexwglenn/whatcard/util/: AuthManager.java  DatabaseManager.java  ErrorUtils.java  FirebaseArray.java  FirebaseIndexArray.java
mobile/src/main/java/com/alexwglenn/whatcard/viewholders/: AddCategoryRateViewHolder.java  CardViewHolder.java  CategoryRewardViewHolder.java
mobile/src/main/res/drawable/: light_blue_circle.xml  light_green_circle.xml  light_grey_circle.xml  light_orange_circle.xml  light_purple_circle.xml  light_red_circle.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  add_category_rate_sublayout.xml  card_grid_item.xml  card_list_item.xml  category_layout.xml  fragment_add_card.xml  fragment_add_category.xml  fragment_card_grid.xml  fragment_card_list.xml  fragment_reward_category_grid.xml  fragment_reward_category_list.xml  reward_category_grid_item.xml  reward_category_list_item.xml
mobile/src/main/res/menu/: bottom_navigation_main.xml  global.xml
mobile/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
mobile/src/main/res/values-large/: refs.xml
mobile/src/main/res/values-sw600dp/: refs.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/alexwglenn/com/ccrewardsbuddy/: MainActivity.java
wear/src/main/java/com/alexwglenn/whatcard/: BusProvider.java  CategoryUpdatedEvent.java  DataLayerListenerService.java  MainActivity.java  RewardCategoryAdapter.java
wear/src/main/java/com/alexwglenn/whatcard/model/: Card.java  CategoryRate.java  RewardCategory.java
wear/src/main/java/com/alexwglenn/whatcard/viewholders/: CategoryRewardViewHolder.java
wear/src/main/res/layout/: activity_main.xml  category_reward.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
