<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:weightSum="3">

<EditText
    android:id="@+id/categoryName"
    android:layout_width="wrap_content"
    android:textSize="@dimen/abc_text_size_small_material"
    android:layout_height="48dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_weight="2"
    android:hint="@string/category_name"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="="
    android:textSize="@dimen/abc_text_size_headline_material"
    android:layout_gravity="center"/>

<EditText
    android:id="@+id/categoryRate"
    android:textSize="@dimen/abc_text_size_small_material"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_weight="1"
    android:inputType="numberDecimal"
    android:hint="@string/category_rate"/>

</LinearLayout>